//  font
@main-font: 'Poppins', sans-serift;

// color
@main-bg-color: #0ca8c9;
@bg-header-color: #222;
@bg-banner-color: #f0f0f0;
@banner-title-color: #bababa;
@bg-product-color: #f5f5f5;
@bg-last-new-color: #f9f9f9;
@bg-footer: #f2f2f2;
@summary-title-color:#8f8f8f;
@text-white-color: #fff;


