body{
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: #000;
    &:hover {
        color: #000;
        text-decoration: underline;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
// -----------Grid layout
body {
    font-family: @main-font;
    font-size: 16px;
    font-weight: normal;
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.dropdown {
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    &-btn {
        &::after {
            padding-left: 23px;
            content: url('../img/arrow-down.png');
        }

    }
    &-content {
        display: none;
        position: absolute;  // Do not break blocks
        background-color: @bg-header-color;
    }
}