//--------------------------- Fact--------------------------------
.fact{
    display: flex;
    align-items: center;
    height: 160px;
    &-item{
        .col(25%);
        display: flex;
        align-items: center;
        .item-icon{
            width: 42px;
            img{
                vertical-align: middle;
            };

        }
        .item-content{
            padding-left: 18px;
            height: 45px;
            .title{
                font-size: 16px;
                font-weight: 500;
                color: #000;

            }
            .detail{
                font-size: 14px;
                font-weight: 400;
                color: @summary-title-color;

            }
        }
    }
}
//--------------------------- Banner--------------------------------
.banner{
    // // display: none;
    .title {
        font-weight: 600;
        font-size: 30px;
        color: #000;
        text-transform: uppercase;
    }
    .item1{
        margin-left: -12px;
    }
    .item2{
        padding-top: 25px;
    }
    .detail {
        font-weight: 500;
        font-size: 18px;
        color: @summary-title-color;
    }
    span{
        color: @main-bg-color;
    }
    .banner-columns {
        margin: -15px 0;
    }
    &-left{
        .col (58.3333%);
        padding: 0 15px;
        position: relative;
        cursor: pointer;
        .banner-inner{
            overflow: hidden;
            height: 100%;
            &:hover{
                img{
                    .transform(scale(1.05));
                }
            }
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            .transition(all, 0.5s);
        }
        &-detail{
            
            position: absolute;
            text-align: center;
            right: -1%;
            top: 64%;
            width: 100%;
            .banner-countdown{
                .equalize();
                margin-bottom: 19px;
                span{
                    font-size: 21px;
                    font-weight: 600;
                    width: 100%;
                    margin-bottom: -26px;
                    color: @main-bg-color;
                }
                .time{
                    .equalize();
                    width: 61px;
                    height: 62px;
                    background-color: #fff;
                    margin: 0 5px;
                    flex-wrap: wrap;
                    font-size: 12px;
                    font-weight: 600;
                    text-transform: uppercase;

                }

            }
        

        }
    }
    &-right{
        .col(41.6667%);
        cursor: pointer;
        &-item{
            position: relative;
            overflow: hidden;
            padding: 15px 0;
            &-inner{
                overflow: hidden;
                &:hover {
                    img {
                        .transform(scale(1.05));
                    }
                }
            }
            img{
                width: 100%;
                height: 100%;
                display: block;
                .transition(all, 0.5s);
            }
            
        }
        &-buttom{
            position: absolute;
            top: 28%;
            left:30px;
            .sale{
                font-size: 60px;
                font-weight: 600;
                line-height: 60px;
                width: 100%;
            }
            .special{
                font-size: 24px;
                font-weight: 500;
                margin-top: -2px;
            }
        }
        .content-top {
            margin-top: -4px;
        }
        .content-bottom {
            margin-top: -3px;
        }
    }
}
//--------------------------- Top selling--------------------------------
.product{
        // display: none;
        // margin: 0 15px;
        .main{
            .d-flex();
        }
        .frontpager{
            text-align: left;
            position: relative;
            padding: 12px 0;
            p{
                font-size: 90px;
                font-weight: 600;
                color: @bg-product-color;
                text-shadow: 0px 0px -17px #d3d3d3;
                text-transform: uppercase;
                margin: 0;
                z-index: -80;
                opacity: 0.7;
                padding-top: 13px;
            }
            .highlights{
                color: #000;
                font-size: 42px;
                font-weight: 600;
                text-transform: uppercase;
                position: absolute;
                top: 64px;
                left: 0;
                
            }
        }
        .icon{
            // font-size: xx-large;
            .fa-angle-right{
                font-size: 51px;
                padding-top: 24px;

            }
            .fa-angle-left{
                font-size: 51px;
                padding-right: 10px;
            }
            .fa-angle-right::before{
                color: #1caecd;
            }
        }
        del{
            color: #696969;
        }
        display: flex;
        align-items: center;
        
        &-list{
            .col(25%);
            align-items: center;
            flex-wrap: wrap;
            padding-top: 15px;
            padding-bottom: 15px;  
            cursor: pointer;
        }

        &-item{
            overflow: hidden;
            width: 100%;
            img{
                align-items: center;
                padding-bottom: 16px;
                width: 100%;
                height: 100%;
                display: block;
                .transition(all, 0.5s);
            };
            &:hover{
                img{
                    .transform(scale(1.05));
                }
            }
        }
        &-content{
            height: 95px;
            text-align: center;
            .title{
                color: #000;
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 0.01em;
            }
        
            .price{
                color:@main-bg-color;
                font-weight: 600;
                font-size: 14px;
                padding-top: 8px;
            }
        }
    }

//--------------------------- News--------------------------------
.page-news{
    background-color: @bg-last-new-color;
    height: 663px;
    padding-bottom: 89px;
    .last-news{
        .frontpager{
            text-align: center;
            position: relative;
            padding-top: 80px;
            padding-bottom: 11px;
            p{
                font-size: 90px;
                font-weight: 600;
                color: #ebebeb;
                text-shadow: 0px 0px -17px #d3d3d3;
                text-transform: uppercase;
                margin: 0;
                z-index: -80;
                opacity: 0.7;
            }
            .highlights{
                color: #000;
                font-size: 42px;
                font-weight: 600;
                text-transform: uppercase;
                position: absolute;
                top: 115px;
                right: 430px;
                letter-spacing: 0.01em;
            }
        }
        span{
            color: @main-bg-color;
        }
        &-list{
            .col(33.3333%);
            align-items: center;
            flex-wrap: wrap;
            padding-top: 15px;
            padding-bottom: 15px;
            cursor: pointer;
        }
        &-item{
            overflow: hidden;
            width: 100%;
            // height: 241px;
            // padding-bottom: 29px;
            img{
                align-items: center;
                padding-bottom: 16px;
                width: 100%;
                // height: 100%;
                .transition(all, 0.5s);
            }
            &:hover{
                img{
                    .transform(scale(1.05));
                }
            }
        }
        &-content{
            text-align: left;
            box-sizing: border-box;
            position: relative;
            .title{
                color: #000;
                font-weight: 600;
                font-size: 16px;
                padding-bottom: 21px;
            }
            .author{
                color:@summary-title-color;
                font-weight: 500;
                font-size: 12px;
                position: absolute;
                top: 62px;
                letter-spacing: 0.01em;

            }
        }
    }
}
// ------------------------Account-------------------
.account{
    &-buttom{
        
        background-color: @bg-header-color;
        height: 400px;
        &-inner{
            text-align: center;
            padding: 89px 0;
            .info{
                .title{
                    font-weight: 600;
                    font-size: 30px;
                    color: @text-white-color;
                    margin-right: -6px;
                    margin-top: 4px;
                    letter-spacing: 0.7px;
                }
                .detail{
                    font-weight: 500;
                    font-size: 14px;
                    color: #d3d3d3;
                    padding-top: 14px;
                    padding-right: 4px;
                }
            }
            .signup{
                display: inline-block;
                align-items: center;
                padding-top: 62px;
                form{
                    width: 772px;
                    display: flex;
                    border: 1px solid @banner-title-color;
                    overflow: hidden;
                    position: relative;
                    border-radius: 70px;
                    .form-signup-input{
                        line-height: 30px;
                        flex: 1;
                        input{
                            font-size: 11pt;
                            font-weight: 400;
                            width: 100%;
                            text-align: left;
                            height: 65px;
                            border: none;
                            padding-left: 30px;
                        }
                    }
                    .form-signup-button{
                        button{
                            background-color: @main-bg-color;
                            color:@text-white-color;
                            text-align: center;
                            width: 160px;
                            height: 58px;
                            line-height: 60px;
                            border: none;
                            text-transform: uppercase;
                            font-size: 16px;
                            font-weight: 500;
                            position: absolute;
                            left: 600px;
                            top: 4px;
                            border-radius: 60px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
// ------------- newletter

.page-newsletter{
    .letter{
        .trademark{
            height: 230px;
            text-align:center;
            &-inner{
                .col(20%);
                text-align:center;
                padding: 60px 15px;
            }
            &-item{
                width: 100%;
            }

        }

    }
}
