@media screen  and (max-width:1170px){
    .slider{
        &-item{
        }
        &-content{
            left: 60%;
            &-inner{
                // margin-left: 100px;
                .slide-title{
                    font-size: 51px;
                }
                .slide-describe{
                    font-size: 12px;
                }
                .slide-btn{
                    font-size: 10px;
                }

            }
        }
    }
    .banner {
        &-left {
            img {
                width: 100%;
            }
        }
    }
    //  --------------news-----------------
    .page-news{
        width: 100%;
        .last-news{
            .frontpager{
                .highlights{
                    right: 35%;
                }
            }
        }
    }

    // ----------------top selling----------
    .product{
        &-item{
            overflow: hidden;
            width: 100%;
        
        }
        &-content{
            height: 142px;
            text-align: center;
            .title{
                color: #000;
                font-weight: 600;
                font-size: 14px;
            }
            .price{
                color:@main-bg-color;
                font-weight: 600;
                font-size: 14px;
    
            }
        }
    }

    .footer__info{

    }
        
}
@media screen and (max-width:1024px){
    .header{
        .logo-mobiles{
            display: block;
            text-align: center;
        }
        &-top{
            &-inner{
                .header-info{
                    &-buttom{
                        .info-content{
                            display: none;
                        }
                    }
                }

            }
        }
        &-bottom{
            &-inner{
                .logo{
                    display: none;
                }
                .bottom-form-control{
                    width: 100%;

                    .search{
                        width: 100%;
                        order: 2;
                    }
                    .setting{
                        order: 1;
                        margin-left: 0;
                        margin-right: 21px;
                    }
                    .cart{
                        order:3;

                    }
                }
            }
        }
    }
    .menu-bar{
        &-inner{
            nav{
                .navbar-icon{
                    display: block;
                }
                .navbar{
                    // display: none;
                    .transition(all,.5s);
                    top: 0;
                    right: 0;
                    position: fixed;
                    z-index: 999;
                    width: 45vh;
                    height: 100vh;
                    background-color: @main-bg-color;
                    -webkit-box-shadow: -9px -8px 8px -6px rgba(105,99,105,1);
                    -moz-box-shadow: -9px -8px 8px -6px rgba(105,99,105,1);
                    box-shadow: -9px -8px 8px -6px rgba(105,99,105,1);
                    .transform(translateX(100%));
                    
                    .nav-title{
                        display: block;
                    }
                    .nav-item{
                       display: block;
                       color: @main-bg-color;
                       border-bottom: 2px solid @banner-title-color;
                       a{
                           color: @text-white-color;
                       }
                    }

                }
                .actives{
                    .transform(translateX(0))
                }
            }
           
        }
    }
    .slider{
        &-content{
            &-inner{
                width: 100vh;
                .slide-title{
                    font-size: 41px;
                    line-height: 60px;
                }
                .slide-describe{
                    margin-bottom: 30px;
                    color: @summary-title-color;
                    font-size: 15px;
                }

            }
        }
    }
    .fact{
        width: 100%;
        &-item{
            .item-icon{
                width: 50%;
            }
            .item-content{
                width: 100%;
                padding: 0;
                // margin-right: -40px;
                .title{
                    font-size: 12px;
                }
                .detail{
                    font-size: 10px;
                }
            }
        }  
    }
    .banner {
        .title {
            font-size: 20px;
        }
        .detail {
            font-size: 13px;
        }
        &-left {
            &-detail {
               top: 195px;
                .banner-countdown {
                    span {
                        font-size: 18px;
                        margin-bottom: -15px;
                    }
                    .time {
                        width: 50px;
                        height: 52px;
                    }
                }
            }
        }
        &-right {
            &-buttom {
                left: 15px;
                .sale {
                    font-size: 50px;
                }
            }
        }
    }  
    .product{
        width: 100%;
        &-list{
            .col(33.33333%);
            align-items: center;
            flex-wrap: wrap;
            padding-top: 15px;
            padding-bottom: 15px;  
        }

    }
    // ----------new
    .page-news{
        .last-news{
            .frontpager{
                .highlights{
                    right: 30%;
                    top: 53%;
                }
            }
            &-content{
                .author{
                    top: 80px;
                }
            }
        }
    }
    // Account
    .account{
        &-buttom{
            &-inner{
                .signup{
                    form{
                        width: 700px;
                        .form-signup-button{
                            button{
                                left: 524px;
                            }
                        }
                    }
                }
            }
        }
    }
    // footer
    .footer__info{
        .page-main{
            .info-buttom{
                .special{
                    padding-left: 67px;
                }
                .info-inner{
                    .describes{
                        width: 100px;
                        .summary{
                            font-size: 12px;
                        }
                        
                    }
                    .title{
                        font-size: 17px;
                    
                    }

                }

            }

        }
    }
    .footer__copyright{
        &-inner{
            .title{
                font-size: 12px;
                padding-right: 15px;
            }
            .title-image{
                img{
                    width: 100%;
                  

                }
            }
        }
    }


}
@media screen and (max-width:768px){
    .menu-bar {
        &-inner {
            nav {
                .navbar {
                    width: 50vw;
                }
            }
        }
    }
    .slider{
        &-content{
            &-inner{
                width: 75vh;
                .slide-title{
                    font-size: 25px;
                    line-height: 40px;
                    padding: 0 28px;
                }
                .slide-describe{
                    margin-bottom: 15px;
                    color: @summary-title-color;
                    font-size: 10px;
                    padding: 0 28px;
                }
                .slide-btn{
                    margin: 0 28px;   
                }

            }
        }
    }
    .banner{
        &-left {
            width: 100%;
            &-detail {
                .banner-countdown {
                    .time{
                        width: 60px;
                        height: 62px;
                    }
                }
            }
        }
        &-right {
            width: 100%;
            margin: 0;
            .banner-columns {
                display: flex;
                margin: 0 -15px;
                flex-wrap: nowrap;
            }
            &-item {
                padding: 15px 15px;
            }
            &-buttom {
                left: 20px;
                .sale{
                    font-size: 20px;
                }
                .special{
                    font-size: 15px;
                }
                .space{
                    margin: 20px 0;
                }
            }
        }
    }
    .fact{
        padding: 0;
        &-item {
            .col(50%);
            padding: 15px 15px;
            .item-content{
                padding-left: 21px;
                height: 42px;
                .title{
                    font-size: 12px;
                    font-weight: 500;
                    color: #000;
    
                }
                .detail{
                    font-size: 12px;
                    font-weight: 400;
                    color: @summary-title-color;
    
                }
            }
        }
    }

    // ----------new
    .page-news{
        .last-news{
            .frontpager{
                p{
                    font-size: 70px;
                }
                .highlights{
                    font-size: 34px;
                    right: 28%;
                    top:55%;
                }
            }
            &-content{
                .author{
                    top: 60px;
                }
                .title{
                    font-size: 12px;
                }
            }
        }
    }
    // Account
    .account{
        &-buttom{
            &-inner{
                .signup{
                    form{
                        width: 500px;
                        .form-signup-button{
                            button{
                                left: 324px;
                            }
                        }
                    }
                }
            }
        }
    }
// new letter
    .page-newsletter{
        .letter{
            .trademark{
                height: 100%;
                &-inner{
            
                }
                &-item{
                    img{
                        width: 80%;
                    }
                }
    
            }
    
        }
    }
    .footer__info{
        .page-main{
            .info-buttom{
                height: 100%;
                .special{
                    padding-left: 67px;
                }
                .info-inner{
                    .col(50%);
                    .describes{
                        width: 100px;
                        .summary{
                            font-size: 12px;
                        }
                    }
                    .describes{
                        width: 100px;
                        .summary{
                            font-size: 12px;
                        }
                    }
                    .title{
                        font-size: 17px;
                    
                    }

                }

            }

        }
    }
    
    
}
@media screen and (max-width:576px){
    .header {
        &-bottom {
            &-inner {
                .bottom-form-control {
                    .search {
                        form {
                            .form-search-select {
                                display: none;
                            }
                            .form-search-input{
                                input{
                                    font-size: 9px;
                                    margin-right: 7px;
                                    border-left: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .menu-bar {
        &-inner {
            nav {
                .navbar {
                    width: 70vw;
                }
            }
        }
    }
    .slider{
        &-content{
            top: 19%;
            left: 55%;
            &-inner{
                position: absolute;
                // right: 90px;
                // top: 39px;
                .slide-title{
                    font-size: 22px;
                    line-height: 25px;
                    padding-left: 45px;
                }
                .slide-describe{
                    margin-bottom: 5px;
                    margin-top: 5px;
                    font-size: 9px;
                    margin-left: 20px;
                    color: @summary-title-color;
                }
                .slide-btn {
                    font-size: 10px;
                    margin: 0 47px;
                }

            }
        }
    }
    .fact{
        height: 300px;
        left: 50%;
        // padding: 0 50px;
        &-item {
            .col(100%);
            padding: 15px 15px;
            margin: 0 10px;
            .item-content{
                padding-left: 21px;
                height: 42px;
                .title{
                    font-size: 10px;
                    font-weight: 500;
                    color: #000;
    
                }
                .detail{
                    font-size: 10px;
                    font-weight: 400;
                    color: @summary-title-color;
    
                }
            }
        }
    }
    .banner {
        .title {
            font-weight: 600;
            font-size: 20px;
            color: #000;
            text-transform: uppercase;
        }
        &-left {
            &-detail {
                top: 55%;
                .banner-countdown {
                    margin-bottom: 5px;
                    .time {
                        width: 50px;
                        height: 52px;
                    }
                }
            }
        }
        &-right {
            .content-top{
                margin-top: -20px;
            }
            &-item {
                width: 100%;
                &-inner{
                    height: 115%;
                }
            }
            &-buttom{
                .sale{
                    margin-bottom: -15px;
                }
                .detail{
                    padding-top: 8px;
                    font-size: 2px;
                }
                .title{
                    font-size: 10px;
                }

            }
        }
    }
    .product{
        .frontpager{
            p{
                font-size: 40px;
            }
            .highlights{
                font-size: 25px;
                top: 39%;
            }
        }
        .icon{
            .fa-angle-left{
                font-size: 35px
            }
            .fa-angle-right{
                font-size: 35px
            }
        }
        &-list{
            .col(100%);    
        }
    }
     // ----------new
    .page-news{
        .last-news{
            .frontpager{
                p{
                    font-size: 45px;
                    margin-top: -75px;
                }
                .highlights{
                    font-size: 23px;
                    right: 189px;
                    top: 24%;
                }
            }
            &-content{
                margin: 15px 0;
                .author{
                    top: 64%;
                    padding-left: 5px;
                }
                .title{
                    font-size: 12px;
                    padding-left: 5px;
                }
            }
            &-list{
                .col(100%);
            }
        }
}

    // Account
    .account{
        &-buttom{
            margin-top: 708px;
            height: 360px;
            &-inner{
                .info{
                    .title{
                        font-size: 17px;
                    }
                    .detail{
                        font-size: 9px;
                    }
                }
                .signup{
                    form{
                        width: 292px;
                        border-radius: 40px;
                        .form-signup-input{
                            input{
                                height: 35px;
                                font-size: 3pt;
                            }
                        }
                        .form-signup-button{
                            button{
                                left: 71%;
                                height: 30px;
                                width: 80px;
                                line-height: 30px;
                                border-radius: 30px;
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer__info{
        .page-main{
            .info-buttom{
                height: 100%;
                .special{
                    padding-left: 67px;
                }
                .info-inner{
                    .col(50%);
                    .describes{
                        width: 100px;
                        .summary{
                            font-size: 9px;
                        }
                    }
                    .describe{
                        width: 100px;
                        .summary{
                            font-size: 9px;
                        }
                        .icon{
                            padding-right: 5px;
                        }
                    }
                    .title{
                        font-size: 17px;
                    
                    }

                }

            }

        }
    }
    
    .footer__copyright{
        span{
            font-size: 9px;
        }
        &-inner{
            
            .title{
                font-size: 9px;
                width: 128%;
            }
            .title-image{
                img{
                    width: 100%;
                }
            }
        }
    }
}
// @media screen and (max-width:420px){
//     .header {
//         &-top {
//             .select-language {
//                 display: none;
//             }
//         }
//     }
//     .fact{
//         &-item {
//             width: 100%;
//         }
//     }
//     .banner {
//         .title {
//             font-weight: 600;
//             font-size: 20px;
//             color: #000;
//             text-transform: uppercase;
            
//         }
//         &-left {
//             &-detail {
//                 .banner-countdown {
//                     .time {
//                         width: 50px;
//                         height: 52px;
//                     }
//                 }
//             }
//         }
//         &-right {
//             &-item {
//                 width: 100%;
//             }
//         }
//     }
// }
@media screen and (max-width:375px){
    .fact{
        padding: 0;
        &-item {
            padding: 15px 12px;
            margin: 3px 33px;
        }
    }
    .header{
        &-bottom{
            &-inner{
                .bottom-form-control{
                    .search{
                        form{
                            .form-search-input{
                                input{
                                    font-size: 10px;
                                    margin-left: -10px;
                                    border-left:  none;
                                }
                            }
                        }

                    }
                }
            }
        }
    }
    .slider{
        &-item{
        }
        &-content{
            top: 18%;
            left: 63%;
            &-inner{
                right: 90px;
                // margin-left: 100px;
                .slide-title{
                    font-size: 20px;
                }
                .slide-describe{
                    font-size: 14px;
                    margin-right: -3px;
                    margin-top: -3px;
                }
                .slide-btn{
                    font-size: 10px;
                }

            }
        }
    }
}
@media screen and (max-width:320px) {

    .slider{
        &-item{
        }
        &-content{
            top: 20%;
            left: 62%;
            &-inner{
                right: 90px;
                // margin-left: 100px;
                .slide-title{
                    font-size: 20px;
                }
                .slide-describe{
                    font-size: 14px;
                    margin-top: -2px;
                    margin-bottom: -4px;
                    margin-left: 19px;
                }
                .slide-btn{
                    font-size: 10px;
                }

            }
        }
    }
    .account{
        &-buttom{
            margin-top: 462px;
            height: 360px;
            &-inner{
                .info{
                    .title{
                        font-size: 16px;
                    }
                    .detail{
                        font-size: 9px;
                    }
                }
                .signup{
                    form{
                        width: 270px;
                        border-radius: 45px;
                        .form-signup-input{
                            input{
                                height: 35px;
                                font-size: 3pt;
                            }
                        }
                        .form-signup-button{
                            button{
                                left: 74%;
                                height: 30px;
                                width: 65px;
                                line-height: 30px;
                                border-radius: 30px;
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .header{
        &-bottom{
            &-inner{
                .bottom-form-control{
                    .search{
                        form{
                            .form-search-input{
                                input{
                                    font-size: 10px;
                                    margin-left: 7px;
                                    border-left:  none;
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}